# ElasticAppender

./: README.md  pom.xml
src/main/java/com/jkubinyi/elasticappender/: L4JElasticAppender.java  NodeConnection.java
src/main/java/com/jkubinyi/elasticappender/batch/: Batcher.java  BlockingQueueBatcher.java
src/main/java/com/jkubinyi/elasticappender/common/: LogIndex.java
src/main/java/com/jkubinyi/elasticappender/record/: ContextMap.java  LogRecord.java  Source.java
src/main/java/com/jkubinyi/elasticappender/search/: EASearch.java  Field.java  SimplifiedSearch.java  WrapType.java
src/main/java/com/jkubinyi/elasticappender/search/common/: ConditionType.java  Field.java  Fuzzy.java
src/main/java/com/jkubinyi/elasticappender/search/field/: Fuzzies.java  LogField.java  MatchField.java  QueryStringFields.java  RangeField.java  SimpleQueryStringFields.java
src/main/java/com/jkubinyi/elasticappender/search/query/: Group.java  Match.java  QueryString.java  Range.java  SimpleQueryString.java  Term.java
src/main/java/com/jkubinyi/elasticappender/search/querybuilder/: AbstractLeafLevelGenerator.java  AbstractLevelGenerator.java
src/test/java/com/jkubinyi/elasticappender/search/: OperationalTest.java  SimpleSearchTest.java
src/test/resources/: log4j2.xml
